# aspose-cells-cloud-dotnet

./: .gitignore  Aspose.Cells-Cloud.nuspec  Aspose.Cells.Cloud.SDK.sln  HistoryVersion.md  LICENSE  Pack_NugetPackage.ps1  README.md  TestCellsCloudSDK.ps1  aspose.pfx  index.html  release_Nuspec.bat  test.ps1
Aspose.Cells.Cloud.SDK/: Aspose.Cells.Cloud.SDK.csproj  Aspose.Cells.Cloud.SDK.netcore.csproj  Aspose.Cells.Cloud.SDK.nuspec  packages.config
Aspose.Cells.Cloud.SDK.Test/: Aspose.Cells.Cloud.SDK.Test.csproj  CellsBaseTest.cs  packages.config
Aspose.Cells.Cloud.SDK.Test/Api/: AutoFilterControllerTests.cs  BatchControllerTests.cs  CellsApiTests.cs  CellsApiV11.cs  CellsAutoFilterApiTests.cs  CellsAutoshapesApiTests.cs  CellsBarcodesControllerTests.cs  CellsBaseTest.cs  CellsBatchApiTests.cs  CellsChartAreaApiTests.cs  CellsChartsApiTests.cs  CellsChartsAxisApiTests.cs  CellsConditionalFormattingsApiTests.cs  CellsControllerTests.cs  CellsHypelinksApiTests.cs  CellsListObjectsApiTests.cs  CellsOleObjectsApiTests.cs  CellsPageBreaksApiTests.cs  CellsPageSetupApiTests.cs  CellsPicturesApiTests.cs  CellsPivotTablesApiTests.cs  CellsPropertiesApiTests.cs  CellsRangesApiTests.cs  CellsSaveAsApiTests.cs  CellsShapesApiTests.cs  CellsSparklineGroupsApiTest.cs  CellsStatusControllerTests.cs  CellsStorageApiTests.cs  CellsTaskApiTests.cs  CellsWorkbookApiTests.cs  CellsWorksheetValidationsApiTests.cs  CellsWorksheetsApiTests.cs  ChartAreaControllerTests.cs  ChartsControllerTests.cs  ConditionalFormattingsControllerTests.cs  DataProcessingControllerTests.cs  FileControllerTests.cs  FolderControllerTests.cs  HypelinksControllerTests.cs  ListObjectsControllerTests.cs  (+16 more)
Aspose.Cells.Cloud.SDK.Test/Conversion/: ConversionJsonTests.cs  ConversionPngTests.cs  ConversionTests.cs
Aspose.Cells.Cloud.SDK.Test/Custom/: CellsCustomTests.cs  CustonTests.cs
Aspose.Cells.Cloud.SDK.Test/Document/: LightCellsTests.cs
Aspose.Cells.Cloud.SDK.Test/Freeing/: Freeing2206Tests.cs  Freeing2209Tests.cs  Freeing2210Tests.cs  Freeing2211Tests.cs
Aspose.Cells.Cloud.SDK.Test/Infrastructure/: CellsTestCommon.cs
Aspose.Cells.Cloud.SDK.Test/LiteApi/: AssembleTests.cs  ClearObjectsTests.cs  CompressTests.cs  ExportTests.cs  ImportTests.cs  MergeTests.cs  MetadataTests.cs  ProtectTests.cs  ReplaceTests.cs  SearchTests.cs  SplitTests.cs  UnlockTests.cs  WatermarkTests.cs
Aspose.Cells.Cloud.SDK.Test/ShortCodes/: ConversionTests.cs  ProtectTests.cs
Aspose.Cells.Cloud.SDK/Api/: CellsApi.cs  CellsApiExtension.cs  CellsApiPartials.cs  CellsApiPartials2.cs  CellsAutoFilterApi.cs  CellsAutoshapesApi.cs  CellsChartAreaApi.cs  CellsChartsApi.cs  CellsConditionalFormattingsApi.cs  CellsHypelinksApi.cs  CellsListObjectsApi.cs  CellsOleObjectsApi.cs  CellsPageBreaksApi.cs  CellsPageSetupApi.cs  CellsPicturesApi.cs  CellsPivotTablesApi.cs  CellsPropertiesApi.cs  CellsRangesApi.cs  CellsSaveAsApi.cs  CellsShapesApi.cs  CellsTaskApi.cs  CellsWorkbookApi.cs  CellsWorksheetValidationsApi.cs  CellsWorksheetsApi.cs  LightCellsApi.cs  LiteCellsApi.cs  OAuthApi.cs
Aspose.Cells.Cloud.SDK/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Aspose.Cells.Cloud.SDK/Infrastructure/: ApiError.cs  ApiException.cs  CommonStatusCode.cs  HttpWebException.cs  IRequestModel.cs  NeedRepeatRequestException.cs  StatusCode.cs  UrlHelper.cs
Aspose.Cells.Cloud.SDK/Model/: AboveAverage.cs  AbstractCalculationEngine.cs  AbstractCalculationMonitor.cs  AccessTokenResponse.cs  AddTextOptions.cs  AggregateOperation.cs  AggregateResultByColor.cs  AggregateResultByColorResponse.cs  AnalyzeExcelRequest.cs  AnalyzeExcelResponse.cs  AnalyzeSuggestion.cs  AnalyzedColumnDescription.cs  AnalyzedResult.cs  AppliedOperate.cs  (+487 more)
Examples/: AutoFilterExamples.cs  AutoShapesAPIExamples.cs  CellsAPIEXamples.cs  CellsChartAreaExample.cs  CellsChartsAPIExamples.cs  CellsConditionalFormattingAPIExamples.cs  CellsHyperlinksAPIExamples.cs  CellsListObjectsAPIExamples.cs  CellsOLEObjectsAPIExamples.cs  CellsPageBreaksApiExamples.cs  CellsPageSetupApiExample.cs  CellsPicturesApiExamples.cs  CellsPivotTablesAPIExamples.cs  CellsPropertiesAPIExamples.cs  CellsRangesAPIExamples.cs  CellsSaveAsAPIExamples.cs  CellsShapesAPIExamples.cs  CellsTasksAPIExamples.cs  CellsWorkbookAPIExamples.cs  CellsWorkbooksAPIExamples.cs  CellsWorksheetsAPIExamples.cs  Config.cs  Program.cs  cells-cloud-charp.csproj
examples/: Aspose.Cells.Cloud.SDK.Examples.csproj  Example30_ConvertWorkbook.cs  Example30_DeleteDecryptWorkbook.cs  Example30_DeleteDocumentProperties.cs  Example30_DeleteDocumentProperty.cs  Example30_DeleteDocumentUnProtectFromChanges.cs  Example30_DeleteHeaderFooter.cs  Example30_DeleteHorizontalPageBreak.cs  Example30_DeleteHorizontalPageBreaks.cs  Example30_DeleteMetadata.cs  Example30_DeletePivotTableField.cs  Example30_DeleteUnProtectWorkbook.cs  Example30_DeleteUnprotectWorksheet.cs  Example30_DeleteVerticalPageBreak.cs  Example30_DeleteVerticalPageBreaks.cs  Example30_DeleteWorkbookBackground.cs  Example30_DeleteWorkbookName.cs  Example30_DeleteWorkbookNames.cs  Example30_DeleteWorksheet.cs  Example30_DeleteWorksheetBackground.cs  Example30_DeleteWorksheetCellsRange.cs  Example30_DeleteWorksheetChart.cs  Example30_DeleteWorksheetChartLegend.cs  Example30_DeleteWorksheetChartTitle.cs  Example30_DeleteWorksheetCharts.cs  Example30_DeleteWorksheetColumns.cs  Example30_DeleteWorksheetComment.cs  Example30_DeleteWorksheetComments.cs  Example30_DeleteWorksheetConditionalFormatting.cs  Example30_DeleteWorksheetConditionalFormattingArea.cs  Example30_DeleteWorksheetConditionalFormattings.cs  Example30_DeleteWorksheetDateFilter.cs  Example30_DeleteWorksheetFilter.cs  Example30_DeleteWorksheetFreezePanes.cs  Example30_DeleteWorksheetHyperlink.cs  Example30_DeleteWorksheetHyperlinks.cs  Example30_DeleteWorksheetListObject.cs  Example30_DeleteWorksheetListObjects.cs  Example30_DeleteWorksheetOleObject.cs  Example30_DeleteWorksheetOleObjects.cs  (+297 more)
(+2374 files in other folders)
