<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>cells_cloud_charp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells-Cloud" Version="19.3.0" />
    <PackageReference Include="Aspose.Storage-Cloud" Version="18.3.0" />
  </ItemGroup>

</Project>
