<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.2;netstandard2.0</TargetFrameworks>
    <AssemblyName>Aspose.Cells.Cloud.SDK</AssemblyName>
    <PackageId>Aspose.Cells-Cloud</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Aspose.Cells Cloud Team</Authors>
    <Owners>asposecloud</Owners>
    <PackageProjectUrl>https://products.aspose.cloud/cells/family</PackageProjectUrl>
    <Company>Aspose</Company>
    <AssemblyTitle>Aspose.Cells Cloud SDK for .NET</AssemblyTitle>
    <Description>A powerful and fast Aspose.Cells cloud SDK library written in C# for manipulating and converting Excel(XLS, XLSX,XLSB), ODS, CSV,JSON and HTML files.</Description>
    <PackageReleaseNotes>https://github.com/aspose-cells-cloud/aspose-cells-cloud-dotnet/releases/tag/23.4.1</PackageReleaseNotes>
    <PackageTags>Cloud REST API Excel XLS XLSX XLSB CSV to PDF JPG PNG HTML ODS Numbers XLSM OOXML Spreadsheet Markdown XPS DOCX PPTX MHTML JSON SVG TIFF</PackageTags>
    <RepositoryURL>https://github.com/aspose-cells-cloud/aspose-cells-cloud-dotnet/</RepositoryURL>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>MIT</Copyright>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>    
    <AssemblyVersion>23.5</AssemblyVersion>
    <FileVersion>23.5</FileVersion>
    <Version>23.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

</Project>
